In [2]:
import pandas as pd

In [10]:
cities_df = pd.read_csv("cities.csv")

cities_df = cities_df.set_index("City_ID")

cities_html = cities_df.to_html("cities.html")

cities_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_ID,,,,,,,,,
0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...
542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [12]:
cities_data = pd.read_csv("Resources/City_Weather_data.csv")

# cities_df = cities_df.set_index("City_ID")

cities_data_html = cities_df.to_html("cities_data.html")

cities_data

,City,Lat,Long,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,saskylakh,71.9167,114.0833,-24.43,79,100,3.31,RU,1613249962
1,kapaa,22.0752,-159.3190,78.80,65,40,13.80,US,1613249755
2,diapaga,12.0708,1.7889,80.64,14,0,7.16,BF,1613249965
3,ushuaia,-54.8000,-68.3000,42.80,87,75,4.00,AR,1613249966
4,rundu,-17.9333,19.7667,64.00,77,89,4.00,NaN,1613249967
...,...,...,...,...,...,...,...,...,...
525,manjacaze,-24.7117,33.8828,75.81,93,100,7.18,MZ,1613250603
526,shelburne,44.0787,-80.2041,12.00,67,100,10.00,CA,1613250604
527,tulsipur,28.1310,82.2973,56.84,51,96,3.96,NP,1613250606
528,maihar,24.2667,80.7500,57.92,44,0,2.28,IN,1613250607
529,bathsheba,13.2167,-59.5167,80.60,61,20,23.02,BB,1613250608